@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: 'Rubik', sans-serif;
    background: #0b0c0f;
    line-height: 1.7;
    color: #fff;
    overflow: auto;
    max-width: 2500px;
}

a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    color: #ccc;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

.btn {
    display: inline-block;
    background: #1ce783;
    color: #000;
    min-width: 100px;
    padding: 15px 30px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 14px;
    border: none;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    margin-left: 50px;
}

.btn-cta:hover {
    opacity: 0.7;
}

.btn-gray {
    background-color: rgb(168, 168, 168);
}


/* Header */
.header {
    position: relative;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background: linear-gradient(0deg, transparent 60%, rgba(0, 0, 0, 0.2) 90%, rgba(0, 0, 0, 0.4) 100%),
        url(../img/hea.jpg) no-repeat 100% 100%/ cover;
}

.header nav ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.header nav .login-btn {
    display: inline-block;
    cursor: pointer;
    border: none;
    background: none;
    color: #999;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
    padding: 10px 15px;
    border-radius: 10px;
    transition: all 0.3s;
    margin-right: 30px;
}

.header nav .login-btn:hover {
    background-color: #777;
    color: #fff
}

.header .logo {
    width: 60px;
    margin: 10px 25px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 520px;
    margin: 0 0 10px 10px;
}

.header-content h1 img {
    width: 300px;
}

.flex-1 h1 img {
    width: 200px;
}


.header .header-text-1,
.header .header-text-2 {
    font-size: 13px;
    padding: 0 40px;
    color: #1ce783;
    margin-bottom: 25px;
}

.flex .subtitle {
    font-size: 18px;
    font-weight: 600;
    margin-top: 8px;
    margin-bottom: 20px;
    /* width: 300px; */
    line-height: 1.2;
    letter-spacing: 0;
}

.mt {
    margin-top: -110px;
}

.apply {
    font-weight: 300;
    margin: 12px 0;
    text-align: center;
    text-decoration: underline;
}

.header .apply .sm {
    font-size: 13px;
}

/* Sub Header */

.sub-header {
    height: 170px;
    background: linear-gradient(180deg, #29A869 0.66%, #16181D 99.34%);
    text-align: center;
    padding: 30px 0;
}

.sub-header .sub-title h4 {
    font-size: 17px;
    font-weight: 600;
    padding-bottom: 20px;
    text-transform: uppercase;
}

.sub-header .btn-outline {
    background: none;
    color: #fff;
    border: 2px solid #fff;
    display: inline-block;
    padding: 18px 30px;
    font-size: 14px;
    font-weight: 600;
    transition: background-color 0.5s ease-in,
        color 0.5s ease-in;
}

.sub-header .btn-outline:hover {
    background-color: #bbbbbb;
    color: #000;
}

/* section Categories */

.categories {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.categories h4 {
    font-size: 13px;
    font-weight: 500;
    color: #1ce783;
    padding: 50px 0 10px;
}

.categories .text-xl {
    font-size: 2em;
    font-weight: 600;
}


.categories .sub-text {
    font-size: 16px;
    font-weight: 500;
    padding: 0 30px;
    line-height: 1.7;
}

.categories .covers {
    position: relative;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 30px 0;
    border-radius: 10px;
}


.categories .covers .boxes {
    position: relative;
    width: 363px;
    height: 500px;
    text-align: left;
    cursor: pointer;
    border-radius: 16px;
    transition: all 0.5s ease;
}

.categories .cover-1 {
    background: url('../img/cover-1.png') no-repeat center center /cover;
    object-fit: contain;
}

.categories .cover-2 {
    background: url('../img/cover-2.jpg') no-repeat center center /cover;
    object-fit: contain;

}

.categories .cover-3 {
    background: url('../img/cover-3.png') no-repeat center center /cover;
    object-fit: contain;
}

.categories .cover-4 {
    background: url('../img/cover-4.png') no-repeat center center /cover;
    object-fit: contain;

}

.categories .cover-text {
    position: absolute;
    top: 20px;
    left: 20px;
    text-align: left;
}

.categories .cover-text .sub-title {
    font-size: 12px;
    font-weight: 500;
}

.categories .cover-text h3 {
    font-size: 22px;
    font-weight: 400;
}

.categories .cover-grad {
    background-image: linear-gradient(156.82deg, rgba(0, 0, 0, 0.6) 4.58%, rgba(0, 0, 0, 0) 69.61%),
        linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 15px;

}

.categories .sm-text {
    font-size: 10px;
    font-weight: 400;
    line-height: 1.4;
    letter-spacing: 0;
    color: rgba(255, 255, 255, 0.6);
    position: absolute;
    bottom: -30px;
    right: 70px;
}

/* Live */

.live {
    padding: 30px 80px;
}


.live .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.live .container p {
    font-size: 14px;
    color: #1ce783;
    text-transform: uppercase;
    padding: 15px;
    line-height: 1.7;
}

.text-xl {
    font-size: 24px;
    padding: 16px 35 0;
    letter-spacing: -.2px;
    line-height: 1.2;
}

.live .container .sub-text {
    color: #fff;
    font-size: 14px;
    padding: 0 10px 30px;
}

.live .container .btn {
    padding: 17px 20px;
    margin-bottom: 15px;
}

.live .container .legal-text,
.legal-text {
    line-height: 0.8;
}

.live .container .legal-text p,
.container .legal-text p a,
.legal-text {
    color: rgba(255, 255, 255, 0.6);
    font-size: 8px;
    line-height: 1.3;
}


.live .container .legal-text p a,
.legal-text a {
    text-decoration: underline;
}

.live .container .link {
    font-size: 18px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.6);
    padding-top: 30px;
    text-transform: uppercase;
    text-decoration: underline;

}

/* Live Sports */
.live-sports {
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.8) -57.5%, rgba(0, 0, 0, 0) 98.72%),
        url('../img/live-sports-small.jpg')no-repeat 0 80% /cover;
    object-fit: contain;
    height: 900px;
    position: relative;
}

.live-sports-content {
    position: absolute;
    top: 40px;
    left: 40px;
    max-width: 1024px;
    padding: 40px 67px;
    text-align: center;
}

.live-sports-logos {
    width: 100%;
    margin: 40px 0;
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 20px;
}

.live-sports-logos>div {
    background-color: #fff;
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.live-sports-logos img {
    width: 55px;
}

.live-sports .legal-text {
    font-size: 10px;
}

/* Plans */

.plan {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.plan .plans {
    padding: 30px 150px;
}

.plan .plans .text-xl {
    padding-bottom: 20px;
    font-size: 23px;
}

.plan .container-1 {
    position: relative;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 170px;
}

.plan .sticky {
    position: sticky;
    top: 0;
    background-color: #0b0c0f;
    z-index: 10;
}

.plan .container-1 .col-2 {
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 20px;
    border-top: 1px solid rgba(200, 200, 200, 0.4);
    width: 100%;
    margin-top: -150px;
    padding: 20px 0;
}

.plan .container-1 .base-plans {
    padding: 0 20px;
}

.plan .container-1 .col-2 .base-plans img {
    width: 35px;
}

.plan .container-1 .col-2 .sm img {
    width: 145px;
}

.plan .container-1 .col-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-content: center;
    text-align: center;
    width: 100%;
    border-bottom: 1px solid rgba(200, 200, 200, 0.4);
}

.plan .col-3 .border {
    border-top: 1px solid rgba(200, 200, 200, 0.4);
    padding-bottom: 50px;
}

.plan .plan-content {
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
    margin: 0;
}

.plan .plan-content {
    border-right: 1px solid rgba(200, 200, 200, 0.4);
}

.plan .container-1 .col-3 .plan-content img {
    width: 145px;
}

.plan .container-1 .col-3 .plan-content .sub-title {
    font-size: 16px;
    margin-bottom: 20px;
}

.plan .plan-pay {
    margin: 0 10px;
}

.plan .container-1 .col-3 .plan-content .btn {
    display: block;
    color: #000;
    background-color: #fff;
    padding: 17px 25px;
    font-size: 16px;
    font-weight: 500;
    margin-left: 0;
}

.plan .plan-content .btn:hover {
    opacity: 0.8;
}

/* Price */

.price-container {
    width: 100%;
    margin-top: 10px;
    margin: 30px 0;
    padding: 20px 0;
}

.price-container .price {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 30px;
    border-bottom: 1px solid rgba(200, 200, 200, 0.4);
}

.price .mark img {
    width: 35px;
}

.price .lead p,
.price p {
    font-size: 13px;
}

.price .lead .icon {
    width: 13px;
}

/* Footer */

.main-footer {
    background-color: #e8eaed;
    color: #333;
    margin: 0 auto;
}

.main-footer .container-2 {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-content: center;
    text-align: start;
    padding: 50px;
    margin-left: 140px;
}

.main-title h4 {
    font-size: 15px;
    font-weight: 400;
    padding: 5px 20px;
    text-align: start;
    letter-spacing: 1;
}

.container-2 .main-list ul li {
    list-style: none;
    padding: 0 20px;
}

.container-2 .main-list ul li a {
    color: #666;
    font-size: 15px;
    font-weight: 300;
}

.container-2 .mt-1 {
    margin-top: 35px;
}

.footer {
    width: 100%;
    margin: 0 30px;
    border-top: 2px solid #d9dce2;
    height: 200px;
    margin-left: 50px;
}

.footer .social-icon ul {
    margin-left: -30px;
}

.footer .social-icon ul li {
    display: inline-block;
    padding: 30px 14px;
    list-style: none;

}

.footer .social-icon a {
    text-decoration: none;
}

.footer .sm-text {
    width: 100%;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-bottom: 32px;
}

.footer .sm-text a img {
    width: 17px;
    height: 17px;
}

.footer .sm-text a {
    color: #666;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.4;
    padding: 0 15px;
    line-height: 3;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    overflow: auto;
}

.modal-box {
    margin: 6% auto;
    width: 600px;
    background: #fff;
    color: #333;
    position: relative;
    animation: ModalOpen 2s;
}

@keyframes ModalOpen {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.modal-body {
    padding: 50px;
}

.modal-body h3 {
    font-weight: 600;
    padding-top: 40px;
}

.modal-body .btn {
    width: 100%;
    margin-top: 30px;
    margin-left: 0;
    color: #fff;
    font-weight: 300;
}

.modal-body .sub-title {
    font-size: 13px;
    color: #777;
}

.modal-body .sub-title a {
    color: rgb(60, 136, 235);
}

.modal .close {
    cursor: pointer;
    height: 16px;
    width: 16px;
    position: absolute;
    top: 20px;
    right: 20px;
}

.modal .modal-footer {
    background: #f7f7f9;
    color: #333;
    padding-top: 50px;
    padding-bottom: 30px;
    text-align: center;
    font-size: 14px;
}

.modal .modal-footer a {
    color: rgb(60, 136, 235);
    font-size: 14px;
}

/* Form */
.form-control {
    margin: 20px 0;
}

.form-control label {
    display: block;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
}

.form-control input {
    width: 100%;
    border: 1px #555 solid;
    border-radius: 5px;
    height: 48px;
    padding: 5px;
}

.form-control input:focus,
.form-control input:hover {
    outline: none;
}


/* Media queries  */

@media (min-width: 1280px) {
    .categories .covers {
        grid-template-columns: repeat(4, 311px);
    }

    .categories .covers .boxes {
        width: 305px;
    }
}

@media (min-width: 1024px) {
    .live .container .text-xl {
        white-space: nowrap;
    }

    .live-sports-content {
        top: 160px;
        left: 100px;
        max-width: 700px;
    }

    .live-sports {
        background: linear-gradient(90deg, rgba(0, 0, 0, 0.8) -57.5%, rgba(0, 0, 0, 0) 98.72%),
            url('../img/original.jpg')no-repeat 0 0 /cover;
        object-fit: contain;
    }

    .live-sports .legal-text {
        text-align: left;
    }

    .pt-2 {
        padding-top: 25px;
    }

    .live-sports-logos {
        width: 300px;
    }

    .plan .plans .text-xl {
        padding: 40px 0 20px;
        font-size: 32px;
    }

    .plan .plans .lead p {
        font-size: 18px;
    }

    .plan .plan-content {
        border-right: none;
        margin: 0;
    }

    .plan .container-1 {
        position: relative;
        top: 10px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid rgba(200, 200, 200, 0.4);
        border-top: none;
        margin-left: 140px;
        margin-top: -30px;
        width: 80%;
    }

    .plan .hr {
        width: 80%;
        text-align: center;
        margin-left: 140px;
        border-bottom: 1px solid rgba(200, 200, 200, 0.4);
    }

    .plan .container-1 .col-3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-content: center;
        text-align: center;
        /* border-top: 1px solid rgba(200, 200, 200, 0.4); */
        gap: 30px;
        border-bottom: none;

    }

    .plan .plan-content {
        border-right: none;
    }

    .plan .col-3 .border {
        border-top: none;
        padding-bottom: 50px;
    }


    .plan .container-1 .col-2 {
        display: flex;
        justify-content: center;
        align-content: center;
        gap: 20px;
        margin-top: 50px;
        border-top: none;
    }

    .plan .container-1 .col-3 .plan-content .btn {
        display: inline-block;
        color: #000;
        background-color: #fff;
        padding: 15px 75px;
        font-size: 16px;
        font-weight: 500;
        line-height: 0.78;
    }

    .plan .container-1 .col-3 .plan-content .sub-title {
        font-size: 20px;
        margin-bottom: 20px;
        line-height: 1.2;
    }

    .plan .col-2 {
        min-width: 250px;
    }

    .plan .col-2:first-child {
        margin-right: 80px;
    }


    .price-container {
        width: 80%;
        margin-left: 140px;
    }

    .main-footer .container-2 {
        grid-template-columns: repeat(6, 1fr);
    }

    .footer {
        width: 80%;
        margin-left: 140px;
    }

    .footer .sm-text {
        width: 90%;
        margin-left: 140px;
    }

    .footer .social-icon ul {
        margin-left: 140px;
    }
}

@media (min-width: 860px) {

    .categories .sub-text {
        padding: 0 200px;
    }

}

@media (min-width: 768px) {
    .header {
        background: linear-gradient(0deg, transparent 60%, rgba(0, 0, 0, 0.2) 90%, rgba(0, 0, 0, 0.4) 100%),
            url('../img/hea.jpg') no-repeat 100% 100%/ cover;

    }

    .flex .subtitle {
        font-size: 24px;
        font-weight: 600;
        margin-top: 16px;
        margin-bottom: 20px;
        width: 300px;
        line-height: 1.3;
        letter-spacing: 0;
    }

    .btn {
        padding: 16px 100px;
        font-size: 16px;
    }

    .flex .flex-2 {
        margin-left: 30px;
        margin-top: -10px;
    }

    .header-text-1,
    .header-text-2 {
        padding: 0 40px;
        font-size: 20px;
    }

    .sub-header .sub-title h4 {
        font-size: 20px;
    }

    .sub-header .btn-outline {
        padding: 18px 80px;
    }

    .sub-categories {
        max-width: 1100px;
        margin: 0 100px;
    }

    .categories {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .categories .covers .boxes:hover {
        opacity: 0.5;
        border: 4px solid rgb(255, 255, 255, 1.3);
        /* transform: scale(1); */
    }

    .live .container .text-xl {
        font-size: 32px;
        font-weight: 600;
        letter-spacing: -.5px;
        line-height: 1.25;
    }
}

@media (min-width: 415px) and (max-width: 768px) {
    .header {
        background-image: linear-gradient(0deg, transparent 60%, rgba(0, 0, 0, 0.2) 90%, rgba(0, 0, 0, 0.4) 100%),
            url('../img/mdheader.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        object-fit: cover;
    }

    .header-content h1 img {
        width: 250px;
    }

    .flex .subtitle {
        padding: 0 30px;
    }

    .flex-1 h1 img {
        width: 200px;
    }

    .header-text-1,
    .header-text-2 {
        padding: 0 40px;
        font-size: 17px;
    }

    .categories .covers {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .categories .covers .boxes {
        max-width: 950px;
    }

    .plan .container-1 .col-3 .plan-content .sub-title {
        font-size: 14px;
    }

    .main-footer .container-2 {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 0px) and (max-width: 415px) {
    .header {
        background: linear-gradient(0deg, transparent 60%, rgba(0, 0, 0, 0.2) 90%, rgba(0, 0, 0, 0.4) 100%),
            url('../img/smheade.jpg') no-repeat 100% 100%/ cover;
    }

    .header-content h1 img {
        width: 150px;
    }

    .header-text-1,
    .header-text-2 {
        padding: 0 30px;
    }

    .flex-1 h1 img {
        max-width: 100px;
    }

    .plan .container-1 .col-3 .plan-content .sub-title {
        font-size: 12px;
    }

    .plan .container-1 .col-3 .plan-content .btn {
        font-size: 12px;
        padding: 5px;
    }

    .main-footer .container-2 {
        grid-template-columns: 1fr;
    }

}